{
    "name": "StyleCI",
    "dependencies": {
        "animate-sass": "~0.6.2",
        "bootstrap-sass-official": "~3.3.3",
        "font-awesome": "~4.3.0",
        "jquery-timeago": "~1.4.1",
        "lodash": "~3.0.1",
        "pusher": "~2.2.3",
        "SyntaxHighlighter": "3.0.9"
    }
}
